# mqtest

./: pom.xml
src/main/java/com/chm/SpringActivemq/controller/: ActivemqController.java  Test.java
src/main/java/com/chm/SpringActivemq/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/com/chm/SpringActivemq/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/chm/SpringActivemq/mq/producer/queue/: QueueSender.java
src/main/java/com/chm/SpringActivemq/mq/producer/topic/: TopicSender.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: demo.jsp
